<!DOCTYPE>
<html>
<head>
	<title>杭电核查系统用户登录</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="keywords" content="杭电,HDU,配置核查系统" />
    <meta name="description" content="采用高效、智能的识别技术，可以实现对网络资产设备自动化的安全配置检测、分析，并提供专业的安全配置建议与合规性报表。大大提高安全配置检查的方便性、准确性，在节省时间成本的同时，让安全配置维护工作变得有条不紊而且简单、易于操作。" />
    <meta name="author" content="https://github.com/EchoLsx/">
    <link rel="shortcut icon" href="../../resource/pic/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../../resource/plugin/bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../resource/css/basic.css"> -->
    <link rel="stylesheet" type="text/css" href="../../resource/css/publicstyle.css">
    <style type="text/css">
        body{
            font-family: "Microsoft YaHei";
            background-color: #fff;
        }
        .contain{
        width:320px;
        margin:0 auto;
        padding-top: 150px;
        }
        .login_h2 {
        padding: 0px;
        font-size: 36px;
        font-weight: normal;
        padding-bottom: 50px;
        text-align: center;
    }
    .loginform{
        width:320px;
        margin:0 auto;
        margin-top: 10px;
    }
    .loginform .form-control{
        height:40px;
    }
    .loginform .loginsubmit{
        width:100%;
        height:40px;
        font-size: 16px;
    }
    .contain label{
        font-weight:300;
    }

    .ToolHead{
    position: fixed;
    top:0;
    height:84px;
    background-color:#0076C6; 
    border-bottom: 1px solid #007ACB;
    box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 1px 0 rgba(255,255,255,.15);
}

.hdulogo1 {
    position: absolute;
    top: 10px;
    left: 70px;
    z-index: 5;
}
.hdulogo2 {
    position: absolute;
    top: 18px;
    left: 140px;
    z-index: 5;
}    
.cos-sm-3 h2 {
    position: absolute;
    color: #ffffff;
    width: 300px;
    top: 5px;
    left: 350px;
    z-index: 5;
}
    </style>
</head>
<body>
<div class="ToolHead">
    <div class="hdulogo">
            <div class="hdulogo1">
                <a href="/"><img src="../../resource/pic/crest1.png" height="60px" width="66.8px"
                                        alt="crest1"/></a>
            </div>
            <div class="hdulogo2">
                <a href="/"><img src="../../resource/pic/crest2.png" height="60px" width="200px"
                                        alt="crest2"/></a>
            </div>
        </div>
        <div class="cos-sm-3 cos-sm-3-fixed" id="aaa"><h2>配置核查系统</h2></div>
</div>
<div class="contain">
    
    <h2 class="login_h2">用户登录</h2>
    <label>杭州电子科技大学配置核查系统（security)</label>
    <form role="form"  action=""  id="loginform" class="loginform">
      <div class="form-group">
        <input type="stuid" class="form-control" id="stuid" placeholder="学号/工号/邮箱">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" id="password" placeholder="密码">
      </div>
      <button type="submit" id="loginsubmit"  class="btn btn-primary loginsubmit">登 录</button>
    </form>
</div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
</html>
